<!DOCTYPE html>
<html lang="en">
    <html>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"> 
        <style>
            body {
                background-color: rgb(201, 245, 245);
                font-family: 'Montserrat', sans-serif;
            }

            .title {
                text-align: center;
                color: #584f4f;
            }

            .matter {
                position: absolute;
                left: 10%;
                color: #584f4f;;
                font-size: 20px;
                line-height: 1.7em;
            }
            
            @media screen and (max-width: 600px) {
                .title {
                    font-size: 2vh;
                    padding: 5%;
                }

                .matter {
                    font-size: 20px;
                    font-size: 15px;
                    line-height: 1.6em;
                }
            }

        </style>        

        <div class="title">
            <h1>tbrnEXEL AI</h1>
        </div>
        
        <div class="matter">
            <p>Happy New Year tbrnEXEL AI community. I am resigining as CEO and Founder of tbrnEXEL AI. Because, due to this company, I couldn't enjoy my personal life.</p>
        </div>
